spring.application.name=gateway-service
server.port=8080
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true

