server.port=9102
spring.application.name=registration-service
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.prefer-ip-address=true